<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="My portfolio showcasing my projects and personal information">
		<title>My Portfolio</title>
		<link rel="stylesheet" href="portfolio.css">
		<link rel="icon" href="https://www.shadowanime.com/cdn/shop/products/KonoSuba-Megumin-Patch.jpg?v=1638216438">
	</head>
	<body>
		<header>
			<nav>
				<ul class="navigation">
					<li>Introduction</li>
					<li>Projects</li>
					<li>Contacts</li>
				</ul>
			</nav>
		</header>
		<main>

		</main>
		<footer>
			<address>
				Created by Viet Hoang Dam </br>
				1502 Rue Miramon, </br>
				Slidell, LA </br>
			</address>
		</footer>
	</body>
</html>